<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <div class="body">
        <header>
            <div >
                <img src="banner.png" class="banner">
            </div>
            <div>
                <img src="MyPhoto.jpg" class="profilepic">
            </div>
            
        </header>
        

        <main>
            <div class="about" id="text">
                <h2>About</h2><hr>
                Hi, I am Bandi.reesaicharan, a first-year student at SR University. It is a very exciting journey of discovery and exploration. I'm looking forward to learning and growing in all the various fields. Be it academics, extracurricular activities, or personal projects, I am eager to find new opportunities and create a strong foundation for my future.
            </div>
            <div class="education" id="text">
                <h2> Education </h2><hr>
                <ul>
                    <li>Completed my schooling at Alphores High School, Kottapally, Karimnagar.</li>
                    <li>Pursued my Intermediate education at Career Point Junior College, Ayyappa Society, Madhapur, Hyderabad.</li>
                    <li>Currently pursuing a Bachelor of Technology (B.Tech) at SR University, Warangal.</li>
                </ul>
            </div>

        </main>

        <footer></footer>
    </div>
</body>
</html>