@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

.body{
    height: 1000px;
    border: 2px solid black;
    border-radius: 35px;
    display: inline-block;
    padding: 35px 80px 0px 32px;
    margin-left: 45px; 
}

.banner{
    height: 350px;
    border-radius: 35px ;
    position: relative ;
    left: 25px;
}

.profilepic{
    height: 470px;
    border-radius: 50%;
    border: 6px solid whitesmoke;
    position: relative;
    left: 930px;
    bottom: 60px;
}

.name_section{
    position: absolute;
    left: 270px;
    top: 404px;
    border: 1.7px  solid black;
    margin: 5px 0px 0px 0px;
    padding: 0px 15px 0px 20px;
    border-radius: 35px;
    font-style: italic;
    font-size: 28px;
    opacity: 0.86;
}

.name{
    font-family: 'Playfair Display', serif;
}

#text{
    font-style: italic;
    font-size: 20px;
}

.about{
    position: absolute;
    top: 410px;
    left: 110px;
    width: 830px;
}

.education{
    position: absolute;
    top: 620px;
    left: 110px;
}