* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 20px;
  background: #f1f3f6;
}

/* Title */
h1 {
  text-align: center;
  margin-bottom: 20px;
}

/* Dashboard grid */
.dashboard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 1400px;
  margin: auto;
}

/* Cards */
.card {
  background: #fff;
  padding: 18px 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

/* Full width cards */
.card.full {
  grid-column: span 2;
}

/* Headings */
.card h2 {
  margin-bottom: 12px;
  font-size: 18px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 6px;
}

/* Inputs */
input[type="number"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

/* Labels */
label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  cursor: pointer;
}

input[type="checkbox"],
input[type="radio"] {
  margin-right: 6px;
}

/* Predict button */
.center {
  grid-column: span 2;
  text-align: center;
}

button {
  width: 300px;
  padding: 14px;
  font-size: 16px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

/* Results */
#result {
  max-width: 1400px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
}

/* Risk cards */
.risk-card {
  background: #fff;
  padding: 18px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.progress-container {
  width: 100%;
  height: 10px;
  background: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
  margin: 8px 0;
}

.progress-bar {
  height: 100%;
  transition: width 0.8s ease;
}

/* Lab values grid */
.lab-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px 16px;
}

/* Mobile fallback */
@media (max-width: 768px) {
  .lab-grid {
    grid-template-columns: 1fr;
  }
}


@media (max-width: 900px) {
  .dashboard {
    grid-template-columns: 1fr;
  }

  .card.full,
  .center {
    grid-column: span 1;
  }

  button {
    width: 100%;
  }
}
