1.Which among the following is the major source of water for the industries in India?
[A] Surface water
[B] Ground Water
[C] Municipal water
[D] Marine resources
end

2. Identify the soil type with the help of given information:
This type of soil has high moisture retention capacity
Crops like sugarcane, citrus fruits and banana grow well on this soil
The soil is sticky when wet and develops wide cracks when dry
Select the correct answer from options given below:

[A] Black Soil
[B] Laterite Soil
[C] Red soil
[D] Alluvial soil
end

3. Baba Budan Hills are famous for mining of which of the following minerals?
[A] Copper
[B] Bauxite
[c] Iron
[D] Diamond
end

4.To check the expansion of Thar Desert which of the following measures should be applied?
[A] Construction of dams
[B] Afforestation
[C] Construction of canals
[D] Artificial rain
end

5.‘Saddle Peak’ is located in which of the following islands?
[A] Great Nicobar
[B] Middle Andaman
[C] Little Andaman
[D] North Andaman
end

