1.  Which of the following statement (s) is/are correct about Indian System of Philosophy?
    A. The Indian philosophical systems are classified according as they accept the authority of the Vedas or not.
    B. The systems of Indian philosophy are classified into two groups: The Orthodox Systems (astika or theistic) ; The Unorthodox Systems (nastika or atheistic)
    C. Both A & B
    D. Neither A nor B
end

2. Which of the following systems of Indian Philosophy uphold the ideology of Charvakism, Ajivika, Jainism and Buddhism?
    A. Orthodox System of Indian Philosophy
    B. Unorthodox System of Indian Philosophy
    C. Both A & B
    D. None of the above
end

3. Who was the founder of Sankhya system of Indian philosophy?
    A. Kapila Muni
    B. Gautama Muni
    C. Jaimini
    D. Kanada
end

4. Who among the following written Nyaya School is based on the Nyaya Sutras?
    A. Kapila Muni
    B. Gautama Muni
    C. Jaimini
    D. Kanada
end

5. The Vaisheshika School was founded by:
    A. Kapila Muni
    B. Gautama Muni
    C. Jaimini
    D. Kanada
end