<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heart Disease Predictor</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #312F2F; /* Graphite */
            margin: 0;
            padding: 0;
        }

        .container {
            background: #BF98A0; /* Rosy Taupe */
            width: 80%;
            max-width: 900px;
            margin: 40px auto;
            padding: 30px 40px;
            border-radius: 20px;
            box-shadow: 0 0 25px rgba(0,0,0,0.4);
            color: #fff;
        }

        h2 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 25px;
            color: #fff;
        }

        label {
            font-size: 16px;
            margin-top: 15px;
            display: block;
        }

        input[type="number"], input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-top: 6px;
            border-radius: 10px;
            border: none;
            font-size: 16px;
        }

        .radio-group {
            margin-top: 10px;
            margin-bottom: 15px;
        }

        .radio-group label {
            display: inline-block;
            margin-right: 20px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 14px;
            margin-top: 20px;
            background-color: #312F2F; 
            border: none;
            color: white;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #000;
        }

        .result {
            background: #ffffff;
            color: #312F2F;
            padding: 15px;
            margin-top: 25px;
            border-radius: 12px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>

<div class="container">
    <h2>Heart Disease Predictor</h2>

    <form method="POST">

        <!-- SEX FIELD -->
        <label>Sex</label>
        <div class="radio-group">
            <label><input type="radio" name="male" value="1" required> Male</label>
            <label><input type="radio" name="male" value="0"> Female</label>
        </div>

        <!-- BLOOD PRESSURE MEDICATION -->
        <label>Blood Pressure Medication (BP Meds)</label>
        <div class="radio-group">
            <label><input type="radio" name="BPMeds" value="1" required> Yes</label>
            <label><input type="radio" name="BPMeds" value="0"> No</label>
        </div>

        <!-- PREVALENT STROKE -->
        <label>Prevalent Stroke</label>
        <div class="radio-group">
            <label><input type="radio" name="prevalentStroke" value="1" required> Yes</label>
            <label><input type="radio" name="prevalentStroke" value="0"> No</label>
        </div>

        <!-- PREVALENT HYPERTENSION -->
        <label>Prevalent Hypertension</label>
        <div class="radio-group">
            <label><input type="radio" name="prevalentHyp" value="1" required> Yes</label>
            <label><input type="radio" name="prevalentHyp" value="0"> No</label>
        </div>

        <!-- DIABETES -->
        <label>Diabetes</label>
        <div class="radio-group">
            <label><input type="radio" name="diabetes" value="1" required> Yes</label>
            <label><input type="radio" name="diabetes" value="0"> No</label>
        </div>
        <label>Age of the Patient</label>
        <input type="number" name="age" step="any" required>

        <label>Education Level</label>
        <input type="number" name="education" step="any" required>

        <label>Current Smoker (0 = No, 1 = Yes)</label>
        <input type="number" name="currentSmoker" step="any" required>

        <label>Cigarettes Smoked per Day</label>
        <input type="number" name="cigsPerDay" step="any" required>




        <label>Total Cholesterol Level</label>
        <input type="number" name="totChol" step="any" required>

        <label>Systolic Blood Pressure (Sys BP)</label>
        <input type="number" name="sysBP" step="any" required>

        <label>Diastolic Blood Pressure (Dia BP)</label>
        <input type="number" name="diaBP" step="any" required>

        <label>Body Mass Index (BMI)</label>
        <input type="number" name="BMI" step="any" required>

        <label>Heart Rate</label>
        <input type="number" name="heartRate" step="any" required>

        <label>Glucose Level</label>
        <input type="number" name="glucose" step="any" required>

        <button type="submit">Predict</button>
    </form>

    {% if prediction %}
    <div class="result">
        {{ prediction }}
    </div>
    {% endif %}

</div>

</body>
</html>
